-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.7.25-log - MySQL Community Server (GPL)
-- Операционная система:         Win64
-- HeidiSQL Версия:              10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных yii-news
CREATE DATABASE IF NOT EXISTS `yii-news` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `yii-news`;

-- Дамп структуры для таблица yii-news.categories
CREATE TABLE IF NOT EXISTS `categories` (
  `id_cat` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `alias` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_cat`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы yii-news.categories: ~6 rows (приблизительно)
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` (`id_cat`, `name`, `alias`, `created_at`) VALUES
	(13, 'Apple', 'apple', '2020-04-02 20:46:35'),
	(14, 'Technology', 'technology', '2020-04-02 20:46:42'),
	(15, 'Hardware', 'hardware', '2020-04-02 20:46:50'),
	(16, 'Software', 'software', '2020-04-02 20:56:25'),
	(17, 'Laptop', 'laptop', '2020-04-02 20:56:33'),
	(18, 'Smartphone', 'smartphone', '2020-04-02 20:56:42');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;

-- Дамп структуры для таблица yii-news.contact
CREATE TABLE IF NOT EXISTS `contact` (
  `id_contact` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `website` varchar(50) DEFAULT NULL,
  `message` varchar(500) NOT NULL,
  `viewed` int(1) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_contact`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы yii-news.contact: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `contact` DISABLE KEYS */;
INSERT INTO `contact` (`id_contact`, `email`, `name`, `phone`, `website`, `message`, `viewed`, `created_at`) VALUES
	(2, 'zip14.05.1996@gmail.com', 'ion zagorcea', '069621912', '', 'xbvnbcnbcncbncnc', 1, '2020-04-04 21:39:15');
/*!40000 ALTER TABLE `contact` ENABLE KEYS */;

-- Дамп структуры для таблица yii-news.migration
CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы yii-news.migration: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
INSERT INTO `migration` (`version`, `apply_time`) VALUES
	('m000000_000000_base', 1583420887),
	('m200305_100500_create_categories_table', 1583420895),
	('m200312_154757_create_news_table', 1584106108),
	('m200330_084340_create_users_table', 1585591398),
	('m200404_175039_create_contact_table', 1586023313);
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;

-- Дамп структуры для таблица yii-news.news
CREATE TABLE IF NOT EXISTS `news` (
  `id_news` int(11) NOT NULL AUTO_INCREMENT,
  `id_category` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `content` text,
  `image` varchar(255) DEFAULT NULL,
  `views` int(11) DEFAULT '0',
  `is_published` int(1) DEFAULT '0',
  `is_must_read` int(1) DEFAULT '0',
  `date_publish` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_news`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы yii-news.news: ~15 rows (приблизительно)
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` (`id_news`, `id_category`, `title`, `alias`, `description`, `content`, `image`, `views`, `is_published`, `is_must_read`, `date_publish`, `created_at`) VALUES
	(8, 18, 'Galaxy S11 rumored to have 120Hz display', 'galaxy-s11-rumored-to-have-120hz-display', 'Samsung will unveil its new Galaxy phone in February, which means rumors about flagship devices are flying across the internet. The newest rumor suggests the Galaxy S11 will have a screen with a high refresh rate to make using it super smooth.', 'Samsung will unveil its new Galaxy phone in February, which means rumors about flagship devices are flying across the internet. The newest rumor suggests the Galaxy S11 will have a screen with a high refresh rate to make using it super smooth.<br /><br /> 120Hz display will indeed be one of the new features coming to the Galaxy S11, according to a report from SamMobile on Monday, citing "highly reliable sources." This rumor has been circulating for some time now as a hidden menu option in the Android 10 menu for the Galaxy Note 9 allowed users to switch from the default 60Hz to the faster 120Hz. <br /><br />A higher screen refresh rate makes things like animations and scrolling a whole lot smoother. Gaming phones such as the Razer phone and Asus ROG made 120Hz displays a standard. Other phone makers such as Google, Oppa and OnePlus have also upped their displays to 90Hz. <br /><br />The Galaxy S11 will have its big coming-out party on Feb. 11. Samsung fans should expect a slew of new changes including making 5G a standard feature.', '5e8628738d9d6.jpg', 45, 1, 1, '2020-03-11 00:00:00', '2020-04-02 21:01:23'),
	(9, 14, 'Qualcomm and ZTE claim 5G landmark with voice-over-NR call', 'qualcomm-and-zte-claim-5g-landmark-with-voice-over-nr-call', 'The two companies see 5G voice services as fundamental for mobile operators, and regard VoNR calls as an important step in the global mobile industry’s evolution from non-standalone to standalone', 'The two companies see 5G voice services as fundamental for mobile operators, and regard VoNR calls as an important step in the global mobile industry’s evolution from non-standalone to standalone, as it will enable operators to deliver high-quality voice services without having to rely on VoLTE (voice over LTE) or an LTE anchor.<br /><br />The VoNR call was undertaken in December 2019 in compliance with 3GPP Release 15 specifications over the 2.5GHz spectrum band (n41), using a ZTE 5G NR base station and a 5G smartphone form factor test device powered by a Qualcomm Snapdragon 5G modem-RF System.<br /><br />“This achievement with ZTE allows us to further support our goal of unlocking 5G’s ability to power worldwide connectivity capabilities,” said Durga Malladi, senior vice-president and general manager, 4G/5G, at Qualcomm Technologies. “We are committed to continuing the progression of 5G so we can, in turn, help drive innovation and economies worldwide.”<br /><br />Bai Yanmin, general manager of RAN products at ZTE, added: “As a long-term partner of ZTE, Qualcomm Technologies is working with us to promote technical verification and commercialisation in the 5G development process. This successful 5G VoNR call has taken an important step towards the commercial use of seamless native 5G voice experience, and will also strongly support the construction of 5G SA, so as to offer 5G to more service providers, enterprise users and consumers.”<br /><br />Previous collaborations between the two companies produced the world’s first end-to-end 5G NR interoperability data testing (IoDT) system demonstrating a data connection based on 3GPP R15 standard, in China in November 2017. The pair also completed a live demonstration of 5G network services based on an end-to-end sub-6GHz commercial system in the same country in February 2019.', '5e8628a09444e.jpeg', 2, 1, 1, '2020-03-19 00:00:00', '2020-04-02 21:02:08'),
	(10, 18, 'Putting Samsung\'s Android 10 upgrade into perspective', 'putting-samsung-s-android-10-upgrade-into-perspective', 'Ladies, gentlemen, aardvarks, and everything in between: Hell has frozen over. Or so it would seem this wacky winter.', 'Ladies, gentlemen, aardvarks, and everything in between: Hell has frozen over. Or so it would seem this wacky winter.<br /><br />Much of the Android-watchin\' community\'s in a tizzy this week over word that Samsung — better known \'round these parts as the company that\'s never truly cared about timely Android upgrades — has actually managed to get the latest Android release onto some of its U.S. flagships within the same year of the software\'s launch.<br /><br />It be true, all right: Multiple reports indicate Android 10 is indeed in the midst of rolling out to Galaxy S10 owners on Verizon, T-Mobile, and Sprint as we speak. And compared to Samsung\'s typical slow-as-molasses software delivery habit, well, that\'s quite the feat.<br /><br />[ Take this mobile device management course from PluralSight and learn how to secure devices in your company without degrading the user experience. ]<br />Heck, I\'ve seen some folks saying this is the sign we\'ve been waiting for — the sign that, hallelujah, Android upgrades are fixed! The days of endless waiting for rollouts are over! The core advantage of Google\'s Pixel phones is now nullified!<br /><br />And to all of that, I say: Yeah — keep it in your pants. And let\'s keep it in perspective.<br /><br />[Get fresh tips and insight in your inbox every Friday with JR\'s Android Intelligence newsletter. Exclusive extras await!]<br />Now, credit where credit\'s due: Samsung absolutely does deserve some praise for doing a better job at getting its upgrade game underway this go-round. But, well, two things: First, the story is far from over. And second, the cause for celebration is very much all relative.<br /><br /><br />On the first front, we have to remember that as of this moment, only one of Samsung\'s flagships is receiving the Android 10 update. Samsung, as we all know, maintains two co-flagship devices with its Galaxy S and Galaxy Note lines. And all of the Note 10 models in America are still standing by with thus-far-empty virtual hands. So we\'re actually only halfway there — though with Android 10 apparently starting to trickle out to Note 10 owners in Germany right now, there\'s at least cause for optimism that things could progress further before long.<br /><br />But there\'s more. Beyond that, we have to consider the previous-gen flagships that are also promised Android 10 upgrades. That\'s where most Android phone-makers outside of Google really drop the ball — in supporting their year-old devices, which are every bit as important as the current-gen models. In recent years, it\'s taken Samsung a solid two to three months extra to get updates out to its previous-gen flagships compared to its current-gen devices. And it\'s still too soon to know if and how this improved initial delivery will affect that piece of the puzzle.<br /><br /><br />Let\'s not forget that the start of this rollout is still 103 days late<br />And then there\'s the critical context to all of this — what I like to call the "it\'s all relative" factor. Plain and simple, let\'s not forget that this U.S. Galaxy 10 Android 10 rollout is starting 103 days after the software\'s release, which happened all the way back at the beginning of September. That\'s a 79%, C+ performance on my Android Upgrade Report Card scale (in and of itself, that is; a company\'s final, overall score also takes other factors, including previous-gen flagship delivery time, into account). It\'s a passing grade, to be sure — and a huge improvement over the failing scores Samsung\'s earned itself in recent years — but, c\'mon, still not exactly an exemplary effort. When the bar\'s been set embarrassingly low for so long, "not entirely horrible" suddenly seems grand.<br /><br />That being said, it is interesting to visualize how this result compares to Samsung\'s current-gen flagship rollouts from other recent years. When you look back far enough, you realize this timing is almost exactly in line with where Samsung was in 2014 — with that year\'s Android 5.0 (Lollipop) release. Following that rollout, the company got progressively worse with each passing Android version up until last year\'s Android 9 release, when it started a path of improvement that now appears to be continuing with Android 10 (though without the Note rollout yet factored into the equation):<br /><br /> <br />JRThe number of days between each Android version\'s release and Samsung\'s first delivery to its current-gen U.S. flagship — with Note performance yet to be factored in for the Android 10 result. (Click chart to enlarge.)<br />So with Android 10, in other words, Samsung is on track to be more or less back where it was five years ago — provided that it manages to get the Note rollout underway soon. It\'s an improvement over its dismal performance in the Android 6, 7, and 8 eras, but seeing it in the bigger picture shows us that it\'s not actually a new achievement; it\'s just a (likely) return to the company\'s former level of adequacy.<br /><br />Don\'t get me wrong: I\'m delighted to see Samsung putting in a teensy bit of effort and doing notably better than its inexcusably poor performance of the past. But having closely observed this field across the entire Android ecosystem for so many years now, I hesitate to break out the bubbly just yet.<br /><br /><br />In this domain, consistency and trends are what ultimately matter. And right now, it\'s simply too soon to pass judgment on either of those fronts.<br /><br />Sign up for my weekly newsletter to get more practical tips, personal recommendations, and plain-English perspective on the news that matters.', '5e8628d0698f2.jpg', 6, 1, 1, '2020-02-18 00:00:00', '2020-04-02 21:02:56'),
	(11, 16, 'Microsoft Patch Alert: December patches hang Win7 Pro endpoints and force Server 2012 reboots', 'microsoft-patch-alert-december-patches-hang-win7-pro-endpoints-and-force-server-2012-reboots', 'It was the kind of month admins dread: Mysterious problems on hundreds of machines, with no apparent cause or cure. Toss in the holidays, and we had a whole lot of Mr. and Ms. Grinches in the industry.', 'It was the kind of month admins dread: Mysterious problems on hundreds of machines, with no apparent cause or cure. Toss in the holidays, and we had a whole lot of Mr. and Ms. Grinches in the industry.<br /><br />Fortunately, it looks like the problems have been sorted out at this point. Individual users had many fewer problems. Microsoft’s left and right hands still aren’t talking on the 1909 team, but what else is new…<br /><br />Win7 hang on \'Preparing to configure Windows\'<br />Microsoft dropped a new Servicing Stack Update for Windows 7 on Dec. 10, and it gummed up the works for many. Here’s a good summary on Reddit from poster Djaesthetic:<br /><br />[ Got a spare hour? Take this online course and learn how to install and configure Windows 10 with the options you need. ]<br />“We had over 100 Windows 7 Professional endpoints all stuck on "Preparing to configure windows" screen. We couldn\'t get beyond that error in any simplistic manner. We eventually got a remediation to get beyond that error (involving booting each one from an ISO and making several registry hive edits to TrustedInstaller). Unfortunately, even after we were able to log in, the entire OS is functionally broken….<br /><br />“…We are having this same issue on 111 different Windows 7 machines, each one consistently having the same environment problems. We are unable to roll back the KB4530734 Windows Update, likely because the Windows Module Installer (TrustedInstaller.exe) service itself is broken… I\'ve been working non-stop all weekend. Currently waiting for (yet another) callback from Microsoft….<br /><br />As Djaesthetic later posts, the problem is triggered by the Dec. 10 Servicing Stack Update, KB 4531786:<br /><br /><br />“In our investigation we confirmed the problem having to do with KB4530734 (December Monthly Rollup for Windows 7 Service Pack 1). More specifically, we believe it had something to do with KB4531786 (Servicing stack update for Windows 7 SP1 and Server 2008 R2 SP1: December 10, 2019) applying out of order. Interestingly, if you look at the notes for the December rollup it specifies a recommendation to install the SSU afterward (not a requirement). Lastly, we found some (not all) machines in various states of "Uninstall_Pending" regarding the November Monthly Rollup….”<br /><br />Those of you using plain old single-system Monthly Rollups won’t encounter the problem. But if you or your system’s admin is manually installing patches, getting them in the wrong order can cause all sorts of problems. Manually installing the Servicing Stack Update can be particularly vexing because SSUs won’t show up until you’ve installed (or hidden) all outstanding patches.<br /><br /><br />Server 2012 (not R2) reboots<br />There were lots of reports of Server 2012 (not R2) servers going into reboot loops after last month’s updates. I originally reported on AskWoody that the problem appeared to be with KB 4533096, the “Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2, 4.8 for Windows Server 2012.” But I now think that a bad Malicious Software Removal Tool (MSRT) version may have been at fault.<br /><br />Manually rebooting cleared up the issue. And the mid-December version of MSRT is long gone. There’s no official confirmation or explanation that I can find.<br /><br />Win10 version 1909 bugs continue<br />The December patch didn’t fix the long-decried File Explorer Search bug in Win10 version 1909. You may recall that Microsoft’s known about the bug – which makes Search in File Explorer unusable – since 1909 shipped. They fixed the bug in a Win10 version 2004 beta test version<br /><br />Microsoft still hasn’t confirmed the bug in the official Release Information Status page. I’ve seen Twitter threads where Microsoft employees claim no knowledge of the problem – in spite of the fact that the bug’s been reported over and over again in many different places (including the Feedback Hub) for months. @navh2009 nails it:<br /><br /><br />“If they are going to keep half baking these new changes, then they should stop making changes to things [that] were never broken. File Explorer search didn\'t need windows search. Delete key still doesn\'t work. How does basic functionality like this get forgotten every time?”<br /><br />@railmeat goes on to say:<br /><br />“These kinds of problems reoccur [due] to inadequate testing. These should be found in regression and functionality testing. Microsoft has the resources to do that testing, but apparently chooses not to.”<br /><br />@abbodi86 has an explanation:<br /><br />“In 1909, the upper bar of File Explorer (address + search box) no longer belongs to the Win32 platform. It’s a hybrid WinRT (UWP) feature. It’s half-baked, ugly, slow, and requires some prerequisite tasks to even semi-function (clipboard and other services including the MsCtfMonitor task schedule).”', '5e8628fbd5246.jpg', 15, 1, 1, '2020-03-25 00:00:00', '2020-04-02 21:03:39'),
	(12, 16, 'Microsoft offers tools to block Chromium-Edge from silently downloading to Windows 10 PCs', 'microsoft-offers-tools-to-block-chromium-edge-from-silently-downloading-to-windows-10-pcs', 'Microsoft has revived a practice from the heydays of Internet Explorer (IE), releasing tools to block the new all-Chromium Edge from automatically reaching Windows 10 PCs starting next month.', 'Microsoft has revived a practice from the heydays of Internet Explorer (IE), releasing tools to block the new all-Chromium Edge from automatically reaching Windows 10 PCs starting next month.<br /><br />When deployed and run, the Blocker Toolkit will retain the original Edge, the one built with Microsoft\'s homegrown rendering and JavaScript engines and bundled with Windows 10 since its mid-2015 debut. Its tools, like other such kits before it, included a very small executable to run locally, as well as an administrative template that IT admins can use to broadly block original-Edge through Group Policy settings.<br /><br />[ Related: Windows 7 to Windows 10 migration guide ]<br />Microsoft issued similar toolkits for IE7, IE8, IE9, IE10 and IE11 prior to the public release of those browsers, usually as a sop to business customers who don\'t want to disrupt workflows with a new application they has not yet tested. The toolkits became progressively more important because Microsoft accelerated the IE development and release tempo and changed how it distributed the browser.<br /><br />[ Got a spare hour? Take this online course and learn how to install and configure Windows 10 with the options you need. ]<br />In late 2011, Microsoft announced it would silently upgrade IE to the newest version suitable for a user\'s version of Windows. Before then, Microsoft had asked for user permission before upgrading IE from one version to the next, even if Windows\' Automatic Updates were enabled.<br /><br />Microsoft will use the silent approach for Chromium-Edge as well, pushing the browser to customers without seeking approval beforehand. The process will begin Jan. 15; absent problems, Microsoft will scale up the rollout from there.<br /><br />Previously, Microsoft had promised it would honor the PC\'s default browser setting. However, Chromium-Edge will still be downloaded and installed on machines where a rival browser has been made the default.<br /><br /><br />Original-Edge will remain on the system after Chromium-Edge has been added to the device. "When the new version of Microsoft Edge is installed, the old version (Microsoft Edge Legacy) will be hidden," Microsoft said in another support document. "All attempts to launch the old version will redirect the user to the newly installed version of Microsoft Edge."<br /><br />Both Edge versions can be run simultaneously if an organization\'s IT staff sets the Allow Microsoft Edge Side by Side browser experience policy to "Enabled." Alternately, users themselves can create a dual-browser setup by running the Blocker Toolkit\'s executable (which retains Original-Edge) and then downloading and installing the Beta build of Chromium Edge. This support document contains detailed instructions for both methods.<br /><br /><br />Although Microsoft usually set time limits on the use of past IE blockers - forcing everyone on unmanaged PCs to eventually succumb to the newer browser - the Redmond, Wash. company did not do that with the Edge toolkit. "The Blocker Toolkit will not expire," Microsoft pledged.<br /><br />Microsoft also spelled out several caveats about the Blocker Toolkit, including:<br /><br />The toolkit prevents PCs running Windows 10 1803 or later from pulling in Chromium-Edge through Automatic Updates.<br />Users can still manually download and install Chromium Edge after the Blocker Toolkit has been deployed.<br />Organizations managing machines using an update/patch manager, including WSUS (Windows Server Update Services) and SCCM (System Center Configuration Manager) don\'t need the Blocker Toolkit as IT can use those tools to deploy or bar Chromium-Edge as desired.', '5e862927d2ea5.jpg', 10, 1, 1, '2020-03-12 00:00:00', '2020-04-02 21:04:23'),
	(13, 13, '10 macOS Catalina features you (probably) didn’t know', '10-macos-catalina-features-you-probably-didn-t-know', 'Following its WWDC 2019 reveal, Apple shipped macOS Catalina in the early fall. Most Mac users have already taken a look at its most discussed improvements, but have you come across these?', 'Following its WWDC 2019 reveal, Apple shipped macOS Catalina in the early fall. Most Mac users have already taken a look at its most discussed improvements, but have you come across these?<br /><br />One everyone knew<br />I guess most Mac users are aware of the tweaked windowing controls. Hover your cursor over the green button in the application window and you can open the app up in Full Screen, Tile Left and Tile Right views, or exit if you are already in those views.<br /><br />If you are using an iPad with the same Apple ID on the same network, you can also enable Sidecar view here.<br /><br />[ Get certified as an Apple Technical Coordinator with this seven-part online course from PluralSight. ]<br />Light mode, Dark mode, Auto<br />You have been able to choose between Dark and Light mode in System Preferences &gt; General &gt; Appearance ever since Mojave. Catalina adds one more thing — an Auto button that will adjust which mode you are in depending on the time of day.<br /><br />Block emails<br />You can now block emails from named senders, which is useful if you keep receiving marketing materials from a firm that just doesn’t want to listen when you tell it you want to unsubscribe.<br /><br />I think most users know they can add someone to their Block list by right-clicking the sender’s email address in the From field of a message and choosing Block Contact.<br /><br /><br />How do you review the contacts you’ve blocked? Easy. Blocked email addresses can be reviewed in the Junk Mail preferences where you can manually block people by adding their email, or unblock them if you feel you’ve made an error.<br /><br />[ Further reading: 5 top ways to run Windows on a Mac ]<br />Hover Text<br />If you have poor vision you may benefit from learning how to use Catalina’s new Hover Text feature. When it is enabled, you can move your cursor over something on the screen, such as a menu item, text, button or input field, tap a modifier button (Command by default) and you will see a high-resolution zoomed version of it in a separate window.<br /><br /><br />You’ll find the feature in System Preferences &gt; Accessibility &gt; Zoom, where you should select Enable Hover Text.<br /><br />While in this section. you can also tap Options to set things like the font size for zoomed text, text color and more.<br /><br />Another useful accessibility feature in Catalina lets you set color filters for your display (System Preferences &gt; Accessibility &gt; Display). <br /><br />Activity Viewer<br />Activity Viewer’s most important improvement is its new capacity to quit multiple processes.<br /><br /><br />To do so, just select the processes you want to terminate and then tap the cross (quit) button.<br /><br />In the past, this button was made inactive if you had multiple processes selected, but this is no longer the case.<br /><br />Touch Bar talents<br />I’m a fan of using Spaces on a Mac to help make sense of a busy desktop, and I am pleased Apple has made it possible to use the Touch Bar to move between the Spaces I use. You set this in System Preferences &gt; Keyboard &gt; Touch Bar Shows.<br /><br />There you can choose App Controls, Expanded Control Strip, Function Keys, Quick Actions or Spaces.<br /><br />Save disk space<br />If you use iCloud Drive, you can now Control-click a file that is on your Mac and is also saved in your drive and choose Remove Download. This removes the file from your Mac while leaving it still available in iCloud Drive.<br /><br />Photos: Unable to Upload<br />Back in the bad old days when I used to put collections of iTunes hints together, one hint I’d often suggest would be to create a smart list to monitor incomplete iTunes tracks. This same principle works in Photos, where you’ll now find an Unable to Upload item in your sidebar in the event your Mac can’t upload some item.<br /><br />Oh, oh, oh, oh, stayin’ online<br />What happens when your Wi-Fi fails? Do you spend time tapping the Refresh button to check, or does your Mac simply default to using your iPhone’s data connection?<br /><br />In Catalina’s System Preferences &gt; Network you’ll find a new Auto Hotspot item which will automatically connect your Mac via your iPhone if it is running as a Personal Hotspot.<br /><br />Signing documents<br />Open the document you wish to sign in Preview on your Mac, tap the Markup item, then choose Signature &gt; create signature. You’ll be able to sign the document using your finger on your iPhone.', '5e8629515ab3f.jpg', 203, 1, 1, '2020-03-19 00:00:00', '2020-04-02 21:05:05'),
	(14, 13, 'Apple’s Pro Display XDR sets the bar for pro displays', 'apple-s-pro-display-xdr-sets-the-bar-for-pro-displays', 'If you want to see the future of Apple displays, you don’t need to look far as the company prepares to introduce its reference monitor for the rest of us – the Pro Display XDR.', 'If you want to see the future of Apple displays, you don’t need to look far as the company prepares to introduce its reference monitor for the rest of us – the Pro Display XDR.<br /><br />Apple’s under-rated jewel<br />After its introduction at WWDC, I was fortunate enough to look at the Pro Display XDR in real-world use as a photography tool, for video editing, music creation and in other professional workflow scenarios. I also got to see the display in use beside a range of reference rivals from other manufacturers, some of which cost almost 10  times as much as Apple’s far more affordable $5,000 price tag for the system.<br /><br />Anecdotally, I can confirm the viewing angle on the display is highly impressive – none of the other displays were able to match it. I also felt that color consistency and accuracy, brightness and contrast using Apple’s monitor at worst matched, and at best exceeded, what we saw coming from competing systems.<br /><br />[ Get certified as an Apple Technical Coordinator with this seven-part online course from PluralSight. ]<br />All about the Pro Display XDR<br />The company has done a much to deliver this kind of quality to its professional users. Not only has it figured out how to populate the display with an array of 576 LEDs, but it has also developed its own graphics chip to analyze the image signal to optimize how those LEDs work. <br /><br />It can make slight adjustments to color hundreds of times a second for better accuracy. The system produces 1,000 nits of full-screen brightness and 1,600 nits of peak brightness.<br /><br />Accuracy and quality are also boosted by the more than one billion colors the display can handle, with sustained levels of brightness more than three times that of the  average panel', '5e862985ac124.jpg', 65, 1, 1, '2020-03-10 00:00:00', '2020-04-02 21:05:57'),
	(15, 18, 'The Pixel 4\'s perplexing predicament', 'the-pixel-4-s-perplexing-predicament', 'Now, hang on: I\'m not talking about that other news going on in the good ol\' U.S. of A. right now. That\'s a different column for a different publication.', 'Well, this has sure been an interesting week, hasn\'t it?<br /><br />Now, hang on: I\'m not talking about that other news going on in the good ol\' U.S. of A. right now. That\'s a different column for a different publication. No — here in the land o\' Android, the high-stakes debate revolves around the Pixel 4 and whether Google\'s latest flagship phone is a device worth buying.<br /><br />And you know what? The more you think about that question, the more you realize just how prickly of a situation Google\'s currently facing as it works to turn its phone from niche-level, enthusiast darling into mainstream success.<br /><br />[ Take this mobile device management course from PluralSight and learn how to secure devices in your company without degrading the user experience. ]<br />I often find historical parallels to be a useful tool for making sense of present-day situations. And while "historical" may be a relative term when it comes to mobile technology, it suddenly dawned on me that the story we\'re seeing play out with the Pixel 4 right now has an awful lot in common with a major milestone in Google\'s past.<br /><br />Put on your thinking caps, gang. It\'s time to get philosophical.<br /><br />[Get fresh tips and insight in your inbox every Friday with JR\'s Android Intelligence newsletter. Exclusive extras await!]<br />The Pixel 4 philosophy<br />We\'ll come back to that historical connection in a minute. First, we need to think through what actually makes the Pixel 4 special — what qualities it possesses, regardless of whether it\'s a phone you\'d personally purchase or not, that are truly exceptional and noteworthy in the field of Android options.<br /><br /><br />It\'s a trickier question than you\'d expect to answer. I mean, think about it:<br /><br />The Pixel 4\'s camera is spectacular, without a doubt, but let\'s be honest: We\'re reaching a point where other device-makers are catching up enough in the field of photography that the difference between one commendable phone\'s pictures and another is almost academic. Unless someone spends a ton of time taking photos of the night sky — or devotes an unusual amount of energy to studying the fine detail in side-by-side comparisons, as reviewers alone tend to do — are the Pixel 4\'s photography-related advantages really going to be that meaningful for most people? I\'m not so sure.<br />The Pixel 4\'s radar-based hand gesture system is certainly quite novel — and genuinely practical, I\'d contend, in certain limited circumstances (both in enhancing the convenience of the phone\'s face unlock system and in providing a way to control certain phone functions with minimal fuss and interruption). But for now, at least, it\'s more of an interesting added nicety than anything that\'ll truly convince someone who isn\'t already sold on the Pixel brand that they need this device.<br />The phone\'s presently exclusive new Assistant setup is a welcome enhancement over the standard Assistant implementation, but it really is more of an evolutionary change than a revolutionary one — and, again, it strikes me as more of a nice little enhancement than a broadly marketable selling point.<br />So what is it that makes the Pixel 4 special, then, if not those outward-facing qualities that Google itself is emphasizing in its presentation of the phone?<br /><br /><br />Let me end the suspense: It\'s the overall user experience — a fancy way of saying the big picture of what the device is like to use in the real world and how it\'s likely to hold up in the years that you own it. That\'s the area where Google achieves something no other Android manufacturer can provide and the area where the Pixel 4 offers an unmatched level of quality and value. And that, unfortunately for Google, is something that\'s extraordinarily difficult to impress upon the average phone purchaser — because you really have to live with a device in your day-to-day life for a good long while to appreciate it.<br /><br />It\'s all about the forest — not the trees<br />As almost anyone who uses a lot of Android phones will tell you, the experience of using a Pixel phone is markedly different from the experience of using most other Android devices. It\'s not about all the little bits and pieces; it\'s about how they all come together to create a complete and cohesive-feeling whole. It\'s about how Google\'s services blend seamlessly into Google\'s software and everything exists together in a native-feeling, consistent environment.<br /><br />And that\'s to say nothing of how the experience evolves over time, with the Pixel being the sole Android device to come with a guarantee of three full years of timely and reliable operating system and security updates (both of which really do matter, on a variety of levels — including, most critically, privacy, security, and performance).<br /><br />It\'s all about the forest, in other words — not the trees. And it\'s no wonder such a quality is difficult to convey. After all, a flashy phone exterior or low-bezel design catches your eye and makes a device seem exceptional on the surface. Big numbers on a spec sheet are easy to quantify. But over the two to three years that you\'re likely to own a phone, it\'s hard to argue that those factors will have the same impact as the device\'s software and the experience it creates.<br /><br /><br />And therein lies the pickle: How do you get a typical habit-following phone buyer to understand or appreciate qualities that are so intangible? How do you convey the notion of a device simply being more pleasant to use, in an abstract sense — or the significance of knowing your phone will receive software updates as they\'re released instead of six to 12 months later (or sometimes never)? How do you explain that with Android in 2019, the factors that tend to have the greatest impact on you over time aren\'t the ones that are easiest to measure or see with a passing glance?<br /><br />It isn\'t easy. And it isn\'t made any easier by the fact that the Pixel 4 comes with some big buts attached — especially the one about the device\'s unexceptional battery life. Google isn\'t helping itself by adding that kind of asterisk onto an already challenging-to-sell picture.<br /><br />And that brings us back to the past.<br /><br />Hello (again), Moto<br />The year was 2013. Google had just come out with what was technically its first self-made phone, though with a very different set of circumstances surrounding it.<br /><br />The device was the Moto X — the result of Google\'s short-lived marriage with Motorola and a phone whose saga suddenly seems relevant again today.<br /><br />The Moto X, as you may recall, didn\'t have the flashiest appearance or the best specs in the land. Lots of folks looked at the phone and said, "Pshaw! Why should I pay this much for a phone that runs that processor and has only that many gigawatts when I can get Fancy Flagship A and its superior specs for the same price?"<br /><br />All right, so I\'m paraphrasing. But you get the idea: On paper, the Moto X wasn\'t the most exciting player on the field. It didn\'t have the best specs, it didn\'t have the showiest design, and — here\'s the real déjà vu moment for ya — its stamina wasn\'t exactly exemplary.<br /><br />Despite all of that, though, the Moto X was an absolute pleasure to use. As I wrote at the time:<br /><br />If you\'re looking for specific isolated pieces of technology ... the Moto X probably isn\'t the phone for you. It\'s by no means a perfect device, and there are absolutely individual areas where other smartphones come out ahead.<br /><br />But if you\'re looking for a thoughtfully designed phone with genuinely compelling features — and, most important, a cohesive and outstanding overall user experience that\'ll delight you from the moment you pick it up — you\'ll be hard-pressed to find another product that matches what the Moto X provides.<br />That all sounds strangely familiar, doesn\'t it? Now, let\'s be real: It\'s obnoxious that after all this time, Google still hasn\'t figured out how to make a phone with better-than-middling battery life. It\'s a shame that, in 2019, the company\'s fully self-made flagship still comes with asterisks attached and issues to be ironed out at the time of its launch.<br /><br />But just like with that original Moto X in 2013, the Pixel 4 offers an overall user experience no other device comes close to touching — even in spite of those irritating asterisks. Its value is less tied to the type of processor inside or the amount of included internal storage (which, really, is far less significant with an Android phone today than most people make it out to be) and more about the device\'s difficult-to-quantify differentiators.<br /><br />At the same time, of course, the most important of those differentiators are also all present in the now-deeply-discounted Pixel 3 as well as in the midrange Pixel 3a, so take from that what you will. (And yes, there\'s another interesting Google-Moto parallel lurking in there.)<br /><br />Putting it all together...<br />The Pixel, as I first contended following the original model\'s launch three years ago, is the rebirth of Google\'s unrealized Motorola dream — an even more ambitious attempt to create what the company tried to achieve with the Moto brand years ago but couldn\'t quite pull off with its 2013 realities.<br /><br />Unfortunately, that also means the same core challenge that was present in 2013 remains a hurdle today — the challenge of translating a device\'s intangible strengths into significant sales that stretch beyond the enthusiast domain. Even if the various asterisks weren\'t present, that\'d be a difficult hurdle to overcome.<br /><br />At the end of the day, it\'s always easier to focus on the trees than to step back and consider the forest around them. To its credit, Google\'s come an impressively long way with hardware over the past few years, particularly when it comes to visibility and availability of its Pixel phones — and it\'s already created a standard of comparison to which other devices, Android or otherwise, are being held. That\'s no small feat.<br /><br />But regardless of what progress has been made, the company\'s clearly still got its work cut out for it. And on some level, it\'s hard not to feel like we\'ve seen this story before.', '5e8629b3e6fd4.jpg', 89, 1, 1, '2020-02-12 00:00:00', '2020-04-02 21:06:43'),
	(16, 18, 'XIAOMI MI MIX ALPHA TO GO ON SALE SOON, TEASER SUGGESTS', 'xiaomi-mi-mix-alpha-to-go-on-sale-soon-teaser-suggests', 'Back in September, Xiaomi announced its much-awaited concept smartphone dubbed Xiaomi Mi Mix Alpha.', 'Back in September, Xiaomi announced its much-awaited concept smartphone dubbed Xiaomi Mi Mix Alpha. The device comes with a whopping 180.6% screen-to-body-ratio with the display stretching to almost an entire smartphone. For some reasons, the device has never been put on sale since the launch. It seems like the company is finally preparing for the first sales of the smartphone. The Chinese company posted a teaser on its official Weibo account hinting towards the upcoming sale.<br /><br />For those who’re unaware, various previous reports did point towards December 2019 for the first-ever sale of the device. If this is the case, then we might see buyers getting their hands on the device later on. Earlier this month, the pre-order page of the smartphone appeared on the TMall website. As per the page, the Mi Mix Alpha will retail for a whopping price of 19,999 Yuan (roughly $2800). The same price tag can also be seen on the Xiaomi‘s official website with the temporary out of stock message on the screen. Well, the smartphone should see its first-ever sale in the coming weeks if the recently emerged poster is to consider.<br /><br />XIAOMI MI MIX ALPHA: SPECS, FEATURES<br /> <br />To recall, the device features a 7.92-inch display that wraps around the entire body of the phone except for tiny vertical strip that houses cameras. The display has a resolution of 2088×2250 pixels along with a pixel density of 388ppi. Powered by Snapdragon 855+ chipset, the phone packs a massive 12GB of RAM and a 512GB internal storage. In terms of optics, there is a triple camera module at the back – 108MP primary sensor, 12MP telephoto lens and 20MP ultrawide angle sensor. For selfies, the device uses the primary camera setup. All of these makes use of a 4,050mAh battery packed inside with the support of 40W fast charging. Other specifications include Bluetooth 5.0, in-display optical fingerprint sensor, dual-band WiFi and dual-Nano SIM with dual-standby.', '5e8629dbb2e5b.jpg', 23, 1, 1, '2020-01-01 00:00:00', '2020-04-02 21:07:23'),
	(17, 18, 'XIAOMI MI 10 AND MI 10 PRO SPECIFICATIONS LEAKED', 'xiaomi-mi-10-and-mi-10-pro-specifications-leaked', 'Xiaomi Mi 10 is the future high-end smartphone that the Chinese manufacturer will probably present at the next Mobile World Congress 2020 in Barcelona.', 'Xiaomi Mi 10 is the future high-end smartphone that the Chinese manufacturer will probably present at the next Mobile World Congress 2020 in Barcelona. It may be accompanied by the Mi 10 Pro. For the moment, Lei Jun’s company has confirmed the existence of the main model that will adopt the Snapdragon 865 SoC, announced a few weeks ago by Qualcomm, together with the 5G modem. As usual, the rumors begin to spread by providing technical information on the two smartphones.<br /><br /> <br /> <br />A well-known Chinese leaker has revealed that Mi 10 and Mi 10 Pro will differ in the characteristics of the display, camera, fast charging technology, amount of memory and battery capacity. In short, they will have many differences. In the past few hours, however, the alleged technical data sheets of future Xiaomi devices have been published on .<br /><br />According to the source, the Xiaomi Mi 10 would have a 6.5-inch OLED display with a 90Hz refresh rate and four rear cameras. The main sensor mentioned is the Sony IMX686 of 64MP which would be combined with a 20MP wide angle, a 12MP telephoto lens and a last 5MP (macro or depth of field). Apparently, the smartphone can count on a 30X digital zoom.<br /><br />The battery would be greater than 4,500 mAh with support for 40W fast charging via cable, 30W wireless charging and presumably with 10W reverse charging. As for the possible memory configurations, we could have 8 or 12GBof RAM and 128 or 256GB of internal memory.<br /><br />MI NOTE 10 PRO WITH 108 MP CAMERA<br />There is less information about Mi 10 Pro. Here, the main sensor should be the 108MP sensor (seen on Mi Mix Alpha and Mi Note 10). Assisted by another 48MP, one 12MP and a quarter 8MP. Fast charging should be 66W and wireless 40W. The Pro variant should only be able to count on 12GB of RAM with internal memory that should reach 512GB.<br /><br /> <br />The top model would have a sale price of 4499 yuan (about $646). Figures that reflect the philosophy of the high quality/price ratio carried out by Xiaomi. However, there is still some time left for the official presentation and what is reported is not official. For this, it is good to take any information with caution.<br /><br /> <br />', '5e8629fe19ec8.jpg', 55, 1, 1, '2020-02-19 00:00:00', '2020-04-02 21:07:58'),
	(18, 14, 'XIAOMI MI TV 4X 55-INCH 2020 EDITION LAUNCHED IN INDIA FOR $488', 'xiaomi-mi-tv-4x-55-inch-2020-edition-launched-in-india-for-488', 'Earlier today, Xiaomi announced its brand new smart television dubbed Mi TV 4X 55-inch in the Indian market. This is the 2020 edition of the previously launched 55-inch television.', 'Earlier today, Xiaomi announced its brand new smart television dubbed Mi TV 4X 55-inch in the Indian market. This is the 2020 edition of the previously launched 55-inch television. With the launch of a new TV, the Chinese smartphone maker has further expanded its portfolio in the country. For those who’re unaware, the Mi TV 4X lineup also consists of a smaller 50-inch variant. Like the smaller variant, this one too comes with a 4K HDR panel. Here is everything you need to know about this new television.<br /><br />XIAOMI MI TV 4X 55-INCH 2020 EDITION: PRICE, AVAILABILITY<br />The Mi TV 4X 55-inch 2020 Edition comes with a price tag of INR 34,999 (roughly $488). The television will be up for grabs on Amazon India, mi.com and Mi Home stores starting from December 2 at 12 noon. The all-new 2020 edition comes with a much cheaper price tag than the original 55-inch smart television from the brand.<br /><br /> <br />SPECIFICATIONS, FEATURES<br />Xiaomi Mi TV 4X 55-inch 2020 edition is equipped with a large 55-inch 4K Ultra HD panel which also supports HDR. The television comes with Vivid Picture Engine which offers balanced color, saturation and contrast levels. The television runs on the Android 9.0 Pie operating system with PatchWall 2.0 OS on top. Unlike previous 55-inch offerings, this one does comes with a support of third-party streaming services such as Netflix, Hotstar and Prime Video. Apart from this, there are over 16 preloaded content partners apps. To further increase the content, the product features 7 live news channels. The company is teasing a massive 4K content library for the television.<br /><br />The smart TV comes with the support of Google Assistant along with the Data Saver feature. Coming to the audio, the television features 20W speakers with Dolby Atmos and DTS HD support. The smart TV comes with thin bezels on the side with a clean and minimal form factor. The product ships with Google Play Store along with built-in Chromecast support. Under the hood, it is powered by a quad-core Amlogic A53 64-bit chipset paired with 2GB RAM and 8GB internal storage.<br /><br /> <br />Moving on to the ports, the product comes with all the standard options namely 2x HDMI content, 2x USB, Lan port, AV input and many more.', '5e862a28ed0f7.png', 66, 1, 1, '2020-02-13 00:00:00', '2020-04-05 13:57:50'),
	(19, 15, 'Ryzen 9 3950X review: AMD\'s 16-core CPUs is an epic end-zone dance over Intel', 'ryzen-9-3950x-review-amd-s-16-core-cpus-is-an-epic-end-zone-dance-over-intel', 'Conclusion: The 16-core Ryzen 9 3950X is simply the fastest consumer CPU in town. Period. Full stop. Review over.', 'Conclusion: The 16-core Ryzen 9 3950X is simply the fastest consumer CPU in town. Period. Full stop. Review over.<br /><br />While that may seem like the most unorthodox way to start a review of AMD’s new 16-core Ryzen 9 3950X, anybody expecting a different outcome at this point was just fooling themselves.<br /><br />Most rational people can admit that the game was essentially over once AMD’s Zen 2-based Ryzen 3000 chips hit the shelves in the 6- to 12-core range. Sure, Intel had a claim to gaming performance, but for many people it probably wasn’t enough of a justification.<br /><br />With the 16-core Ryzen 9 3950X, AMD is essentially running down the field, spiking the ball, and doing what the NFL would probably fine for excessive end-zone celebrations these days. Yes, fans wearing blue jerseys may consider heading for the parking lot or simply waiting around so you can end up on the Jumbotron tearfully watching the clock run out.<br /><br />This is the moment for red jersey fans, though, and you’ll still be cheering hoarsely as the Commissioner clears the field for the awards ceremony. So stick around as we break down just how insanely, stupidly fast the new Ryzen 9 3950X is.<br /><br />What is Ryzen 9 3950X?<br />If you read the news of the Zen 2 from last year or our review of the 12-core Ryzen 9 3900X, you already know what you need to know about AMD’s Ryzen 3000 CPUs. With the 16-core Ryzen 9 3950X, AMD essentially takes the cream of the crop of Zen 2 cores (what’s called binning) and drops the very best chips into the Ryzen 9 3950X. Obviously the CPU has four more cores than the 12-core Ryzen 9 3900X. Clocks also vary, with the Ryzen 9 3950X boosting to 4.7GHz vs. the 4.6GHz of the Ryzen 9 3900X. Base clocks—essentially worst-case-scenario clock speeds—are also lower, at 3.5GHz in the 3950X vs 3.8GHz in the 3900X. That’s to be expected, as more cores means more heat to dissipate', '5e862a4c4a4b2.jpg', 23, 1, 1, '2019-12-13 00:00:00', '2020-04-02 21:09:16'),
	(20, 18, 'Huawei Rethinks the Smartphone with its Ground-Breaking HUAWEI Mate 30 Series', 'huawei-rethinks-the-smartphone-with-its-ground-breaking-huawei-mate-30-series', 'MUNICH - September 19, 2019 – Huawei today unveiled its ground-breaking HUAWEI Mate 30 Series at an exclusive launch event in Munich. Setting new standards in every area from aesthetic design through to hardware engineering and software innovation', 'MUNICH - September 19, 2019 – Huawei today unveiled its ground-breaking HUAWEI Mate 30 Series at an exclusive launch event in Munich. Setting new standards in every area from aesthetic design through to hardware engineering and software innovation, the HUAWEI Mate 30 Series is the world’s first second generation 5G smartphone and the pinnacle of mobile technological development.<br /><br />Benefiting from Huawei’s 32-years of expertise in communication technologies and a decade in design innovation, the HUAWEI Mate 30 looks and performs like no other smartphone. Inspired by the design principle of minimalism, the HUAWEI Mate 30 Series showcases the perfect example of how aesthetic design fuses with technology. Its unique, iconic OLED HUAWEI Horizon Display offers an immersive viewing experience, while the Kirin 990 5G SoC – the first to integrate processing units and a 5G modem on the same chip using the 7nm+ EUV process– affords unrivalled levels of performance and efficiency.<br /><br />A revolutionary integrated quad-camera includes the SuperSensing Cine Camera, a dual main camera system designed for amazing photographic and videographic results, while the HUAWEI SuperCharge and EMUI10 offer long-lasting battery life for heavy mobile users and an enhanced user experience.<br /><br />Richard Yu, CEO of Huawei Consumer Business Group, said: “The HUAWEI Mate 30 Series unleashes the full potential of the smartphone. Designed to stand out, it challenges convention while delivering an unrivalled user experience. The era of 5G is an opportunity to rethink smartphone technology and the HUAWEI Mate 30 series is the ultimate expression of what’s possible.”<br /><br />Rethink Design: Futuristic iconic handset<br /><br />The HUAWEI Mate 30 Series builds upon the aesthetic of the HUAWEI Mate 20 Series with a futuristic design that is sure to make a lasting impression. With an ultra-narrow notch design and the thinnest of bezels, the HUAWEI Mate 30 Pro features the HUAWEI Horizon Display, which curves at an angle of 88 degrees to maximise the display area to provide an unparalleled, edge-to-edge immersive viewing experience.<br /><br />HUAWEI Mate 30 Pro introduces the Intuitive Side-touch Interaction feature to replace the side volume buttons with invisible virtual keys. This feature also allows users to customise the volume key position on either sides of the device and makes HUAWEI Mate 30 Pro the most integrated, all-in-one design smartphone currently available. Together, HUAWEI 3D Face Unlock and In-Screen Fingerprint provide high levels of biometric security and convenience.<br /><br />Turn the device over and the iconic ring design of the quad-camera system immediately stands out, surrounded by a metallic ‘halo’. Mirroring the design of a DSLR camera and designed to be held comfortably, the beautiful HUAWEI Mate 30 Series makes the user the focus of the crowd, attracting all the attention. The HUAWEI Mate 30 Pro also features HUAWEI Acoustic Display Technology to deliver high-quality audio through a sound emitting display.<br /><br />Rethink Performance - World’s First 2nd Generation 5G Smartphone<br /><br />The HUAWEI Mate 30 Series is powered by the HUAWEI Kirin 990 series chipset, Huawei’s most sophisticated smartphone chipset launched to date. The HUAWEI Kirin 990 5G challenges the limits of silicon-based physics by incorporating a three-level power efficiency architecture for the CPU, Huawei’s self-developed Da Vinci NPU architecture (large dual-NPU + tiny NPU cores) as well as a supersized 16-core GPU to deliver super-fast performance and high-power efficiency.<br /><br />Manufactured with the cutting-edge 7nm+ EUV process, the disruptive HUAWEI Kirin 990 5G supports 2G/3G/4G network and 5G Non-StandAlone (NSA) and StandAlone (SA) modes, along with Dual SIM, Dual Standby and FDD/TDD full frequency bands to deliver seamless connectivity. The HUAWEI Mate 30 Series has also been optimised for ultimate OS performance. As the world’s first 2nd generation 5G smartphone, the HUAWEI Mate 30 Pro 5G features 14 antennas for 5G, delivering ground-breaking speed with unrivalled connectivity.<br /><br />The HUAWEI Mate 30 sports a large battery of 4200 mAh, while HUAWEI Mate 30 Pro has an even bigger battery of 4500 mAh. With TÜV Rheinland certified wired and wireless Huawei SuperCharge Technology, the 27 W Wireless HUAWEI SuperCharge and the 40 W HUAWEI SuperCharge provide users safe and fast charging, while wired and wireless in-car charging and a wired powerbank ensure a seamless experience across all scenarios.<br /><br />Additionally, the HUAWEI Mate 30 Series provides upgraded reverse wireless charging bringing users a quick and convenient way to recharge other devices.<br /><br />Rethink Photography and Videography – SuperSensing Cine Camera for Stunning Images and Videos<br /><br /><br />The HUAWEI Mate 30 is equipped with a SuperSensing Triple Camera, comprising a 40 MP SuperSensing Camera, 16 MP Ultra Wide-angle Camera and an 8 MP Telephoto Camera. Coupled with an ISP 5.0 Image Signal Processor, the HUAWEI Mate 30 enables users to capture high quality photographs and videos.<br /><br />The HUAWEI Mate 30 Pro sports a revolutionary quad camera system with the 40 MP Cine Camera, 40 MP SuperSensing Camera, an 8 MP Telephoto Camera and a 3D Depth Sensing Camera.<br /><br />The SuperSensing Cine Camera is a Dual-main camera system capable of taking stunning photos that rival high-end cameras. The Cine Camera features a large 1/1.54-inch sensor size with a high maximum Video ISO of 51200 to capture videos with an extended dynamic range at 4K/60 fps as well as ultra slow-motion at the highest 7680 fps. It also supports 4K Low-light Ultra-wide time-lapse video. The HUAWEI Mate 30 Pro also offers pro-bokeh capabilities while recoding for professional looking results. Additionally, the second of the dual-camera system is a 1/1.7-inch HUAWEI SuperSensing Camera which attracts 40% more lights to deliver stunning results in low light conditions with an impressive light sensitivity of ISO409600, making it the best low light one-shot device ever even for ultra-wide shots.<br /><br />The 8 MP HUAWEI Telephoto Camera offers 3x optical zoom, 5x Hybrid Zoom and up to 30x Digital Zoom. Optical Image Stabilisation (OIS) + AI Stabilisation (AIS) and 3D Depth Sensing, complete the package making the HUAWEI Mate 30 Series the most capable handset for smartphone photography and videography available to consumers. A front-facing 3D Depth Sensing Camera delivers pro-bokeh effects with accurate depth-of-field information for selfies and portraits.', '5e862a743df39.jpg', 53, 1, 1, '2020-01-16 00:00:00', '2020-04-02 21:09:56'),
	(21, 18, 'Huawei ban: Full timeline as Chinese company\'s chairman predicts \'difficult\' 2020', 'huawei-ban-full-timeline-as-chinese-company-s-chairman-predicts-difficult-2020', 'Huawei is the world\'s No. 1 telecom supplier and No. 2 phone manufacturer, but it\'s a pariah in countries like the US -- to the point that the FBI reportedly set up a sting at CES 2019.', 'Huawei is the world\'s No. 1 telecom supplier and No. 2 phone manufacturer, but it\'s a pariah in countries like the US -- to the point that the FBI reportedly set up a sting at CES 2019. Over the course of 2019, there was an upswing in scrutiny of the Chinese telecom giant, with a number of countries banning the use of its networking equipment. Its chairman has predicted that a 2020 will be "difficult" for the company. Its phones are virtually invisible in the US despite its massive presence around the world.<br /><br />Setting the tone for how the year would unfold for Huawei, the US Justice Department unsealed indictments in January 2019 that included 23 counts pertaining to theft of intellectual property, obstruction of justice and fraud related to its alleged evasion of US sanctions against Iran.', '5e862a95056b2.jpg', 86, 1, 1, '2020-04-17 00:00:00', '2020-04-02 21:10:29'),
	(22, 18, 'OnePlus 8 release date, price, news and leaks', 'oneplus-8-release-date-price-news-and-leaks', 'The OnePlus 8 is one of the most anticipated smartphones of 2020, along with the OnePlus 8 Pro – and possibly also a OnePlus 8 Lite, as rumors would have us believe.', 'The OnePlus 8 is one of the most anticipated smartphones of 2020, along with the OnePlus 8 Pro – and possibly also a OnePlus 8 Lite, as rumors would have us believe.<br /><br />2019 was an interesting year for OnePlus, which split its lineup between the flagship specs at a mid-range price in the OnePlus 7 and the more polished (and pricey) true budget flagship OnePlus 7 Pro. Those were refined with additional features in the 7T versions later in the year, as follows the phone maker\'s traditional tick-tock schedule. <br /><br /><br />As such, we’re expecting the new phones coming early in 2020 to make a similar tech leap. But what will the OnePlus 8 series include? <br /><br />Beyond that we can speculate about some things. For example, both the OnePlus 7 Pro and the 7T Pro had 5G versions, so we can expect a OnePlus 8 Pro 5G - especially as those advanced wireless networks start rolling out more coverage. You\'ll find everything else we\'ve heard or suspect below.', '5e862abb375d0.jpg', 86, 1, 1, '2020-03-11 00:00:00', '2020-04-02 21:11:07');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;

-- Дамп структуры для таблица yii-news.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `login` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `is_admin` int(1) DEFAULT '0',
  `password` varchar(255) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы yii-news.users: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `surname`, `login`, `email`, `is_admin`, `password`, `avatar`) VALUES
	(1, 'admin', 'admin', 'admin', 'admin@test.com', 0, '$2y$13$VeFtL4iQOmAc1K9X6DDG8eayvqArSgUSoVEW1gK.WYhmuwfomOTsC', '5e84d2e07c077.jpeg');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
