<?php

namespace app\models;

use Yii;
use yii\web\UploadedFile;

/**
 * This is the model class for table "news".
 *
 * @property int $id_news
 * @property int $id_category
 * @property string|null $title
 * @property string|null $alias
 * @property string|null $description
 * @property string|null $content
 * @property string|null $image
 * @property int|null $views
 * @property int|null $is_published
 * @property int|null $is_must_read
 * @property string|null $date_publish
 * @property string|null $created_at
 */
class News extends \yii\db\ActiveRecord
{

    public $file;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'news';
    }


    public function getCategory() 
    {
        return $this->hasOne(Categories::className(), ['id_cat' => 'id_category']);
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['id_category', 'date_publish', 'title', 'description', 'content'], 'required'],
            [['id_category'], 'integer'],
            [['content'], 'string'],
            [['title', 'description'], 'string', 'max' => 255],
            [['is_published', 'is_must_read'], 'safe']
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id_news' => 'Id News',
            'id_category' => 'Id Category',
            'title' => 'Title',
            'alias' => 'Alias',
            'description' => 'Description',
            'content' => 'Content',
            'image' => 'Image',
            'views' => 'Views',
            'is_published' => 'Is Published',
            'is_must_read' => 'Is Must Read',
            'date_publish' => 'Date Publish',
            'created_at' => 'Created At',
        ];
    }

    public  function beforeSave($insert)
    {
        if ($file = UploadedFile::getInstance($this, 'image')) {
            $fileName = uniqid() . '.' . $file->extension;
            $this->image = $fileName;

            $file->saveAs('images/news/' . $fileName);
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterDelete() 
    {
        parent::afterDelete();

        $imagePath = 'images/news/' .  $this->image;
        if (file_exists($imagePath) && !empty($this->image)) {
            unlink($imagePath);
        }
    }

}
